# DR.Packages.MassTransit

./: DR.Packages.MassTransit.sln  LICENSE.md  README.md
.github/workflows/: nuget.yaml
src/: DR.Packages.MassTransit.csproj  Extensions.cs  ICommand.cs  IMessage.cs  RabbitMqOptions.cs
src/DR.Packages.MassTransit/: DR.Packages.MassTransit.csproj  Extensions.cs  ICommand.cs  IEvent.cs  RabbitMqOptions.cs
